{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \slink16 \styrsid16528637 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink15 \slocked \ssemihidden Nur Text Zchn;}}{\*\rsidtbl \rsid1188333\rsid1971536\rsid4473502\rsid6841260\rsid7942945\rsid8201025\rsid9328859\rsid11222816\rsid12518163\rsid13125309
\rsid13249346\rsid13704283\rsid15620291\rsid15951840\rsid16282302\rsid16406600\rsid16528637}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Folgendes ist eine grobe \'dcbersicht \'fcber die Hauptbedienung:}{\author Volker Hochholzer}{\operator Volker Hochholzer}{\creatim\yr2016\mo6\dy19\hr10\min47}{\revtim\yr2016\mo6\dy19\hr10\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords1235}
{\nofchars7783}{\*\company privat}{\nofcharsws9001}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15620291\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16528637\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528637 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Folgendes ist eine grobe \'dcbersicht \'fcber die Hauptbedienung:  
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1971536 {\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\ul\insrsid13704283\charrsid16406600 Menus:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528637 {\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\ul\insrsid13704283\charrsid16406600 Datei:
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Rohdaten \'f6ffnen bzw. Alle Rohdaten \'f6ffnen:}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
 Es wird eine (bzw. alle entsprechenden Dateien in einem Verzeichnis) importiert. Zur Wahl stehen }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 Ciclosport }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
*.tur und *.dat Dateien }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 sowie Polar *.hrm}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859 ; Polar V800 Rohdatenverzeichnis und Polar flow *.csv.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Datei l\'f6schen:}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600  die selektierten Dateien werden gel\'f6
scht (*tour.txt). Es bleibt ein Merker im Verzeichnis, so dass die Datei in dem Fall, dass der \'dcberschreibemodus deaktiviert ist, nicht erneut in der Dateiliste erscheint wenn Daten mit dem gleichen Startzeitpunkt (Jahr, M
onat, Tag, Stunde und Minute) beim Einlesen aus dem Computer oder Importieren auftreten. Erst beim Aktivieren des \'dcberschreibemodus }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859 (Eigenschaften) }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid13704283\charrsid16406600 oder l\'f6schen des Merkers in dem Verzeichnis (Datei: "JJJJMMTTSSmm_tour.cfg") werden gel\'f6schte Dateien wieder in die Liste aufgenommen.
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Daten empfangen:}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600  }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859 
\par Wenn der V800 \'fcber USB angeschlossen ist kann der Speicher eingelesen und verarbeitet werden. Falls der V800 nicht erkannt wird, wird eine Fehlermeldung ausgegeben. Neu Kontaktieren oder ggf. ein Reboot sollte das Problem beheben.
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\ul\insrsid13704283\charrsid16406600 Einstellungen:
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Es wird ein Dialogfenster ge\'f6ffnet, das folgende }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 Hauptgruppen besitzt:
\par 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1188333\charrsid1188333 Datenverzeichnis}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1188333 se}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\ul\insrsid13704283\charrsid1188333  
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Angabe des Datenverzeichnisses}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
. Die in diesem Verzeichnis gespeicherten Touren werden in der Dateiliste angezeigt. Pflegen der Dateiliste ist \'fcber einen Dateimanager (Windows Explorer) m\'f6glich. Bei \'c4nderungen in diesem Verzeichnis (L\'f6
schen; Verschieben) immer die *.cfg und *.txt gemeinsam \'e4ndern!}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11222816 Es wird dringend geraten das Datenverzeichnis unterschiedlich zum Programmverzeichnis zu w\'e4hlen. }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859\charrsid16406600 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1188333 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid9328859 Datenfiles \'fcberschreiben: }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid1188333\charrsid16406600 (*tour.txt und *tour.cfg werden beim Einlesen von Daten ggf. \'fcberschrieben)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528637 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid9328859 GPS log Verzeichnis: }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859\charrsid9328859 Trainingsdaten und GPS log k\'f6nnen
 getrennt gespeichert werden. Damit sind Daten einfacher aufzufinden wenn mit anderen GPS Programmen gearbeitet wird. }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859 
\par 
\par Google Earth Pfad: Wenn Google Earth installiert ist kann der Link auf die googleearth.exe eingegeben werden. Im Reiter \'84Landkarte\'93 kann eine Strecke dann an Google Earth \'fcbertragen werden.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid9328859\charrsid9328859 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid9328859 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1188333 Oberfl\'e4che:
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1188333\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Auswahl des "Look & Feel"}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
 Eine Java typische Eigenschaft. Die Fenster sind aber nur mit "Java" und "Windows" korrekt darstellbar. "Motiv" funktioniert in der Regel nicht zu 100%}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid9328859 
\par Die Schriftgr\'f6\'dfe der Anwendung kann angepasst werden, so dass einfaches Arbeiten an allen Monitoren (Gr\'f6\'dfe und Aufl\'f6sung) m\'f6glich ist.
\par 
\par Max angezeigter Touren / Tracks limitiert die gleichzeitig angezeigten Kurven (\'84Graphik\'93; \'84Histogramme\'93 und \'84Landkarte\'93) zugunsten \'dcbersichtlichkeit und Laufzeit.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid9328859\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1188333 Datenhandling:}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1188333\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Zeit f\'fcr Gl\'e4ttung der Kurven}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
 .  Aufgrund der Speicherintervalle und Speicherinkremente kann es zu unsch\'f6nen Spr\'fcngen in den Kurven kommen}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163  (Import alter RS800 Daten oder Ciclosport Dateien)}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 . Dies muss \'fcber eine Mittelwertbildung umgangen werden. Die max/min Werte werden von diesen gemittelten Werten bestimmt. Ansonsten w\'fcrden f\'e4lschlich hohe Werte zustande kommen. }{\rtlch\fcs1 
\ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Schwelle ab welcher Hm-\'c4nderung die H\'f6henmeter akkumuliert werden sollen.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600  H\'f6hen
\'e4nderungen kleiner als dem angegebenen Wert werden nicht zu den H\'f6henmetern addiert. Erst wenn die Schwelle \'fcberschritten wird z\'e4hlt dies zu den akkum. H\'f6henmetern. Es werden dann auch die Hm ber\'fc
cksichtigt die unter der Schwelle liegen. Bsp.: Schwelle 3 m. Wenn unterhalb von 3 m eine abfallende Strecke kommt wird dieser Anstieg ignoriert. Beginnt erst nach 5 m Steigung die n\'e4chste Gef\'e4
llstrecke werden 5m addiert und nicht nur 2 (5-3). Analog gilt dies f\'fcr die Akkumulierung der negativen H\'f6henmetern
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Histogramme:}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600  In den Feldern k\'f6nnen die Eigenschaften f\'fcr die Histogramme ausgew\'e4
hlt werden. Dadurch sind nahezu beliebig feine Darstellungen m\'f6glich (Limitiert led}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163 iglich durch die }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
Datenaufzeichnung}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163  bzw. Abtastung)}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\ul\insrsid13704283\charrsid16406600 Tour Editor
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 wird nur gestartet wenn mindestens eine Tour selektiert wurde
\par Alle Daten in der Tabelle k\'f6nnen ge\'e4ndert werden (au\'dfer der laufenden Nummer)
\par Alle \'c4nderungen werden beim Wechsel \'fcber die ComboBox auf eine andere Tour wieder gel\'f6scht => immer zuerst "Speichern" anklicken
\par Nivellierung gleicht den Druckunterschied zwischen Tourstart und Tourende aus (Endh\'f6he = Anfangsh\'f6he)
\par \'dcber L\'f6schen, Kopieren und Einf\'fcgen k\'f6nnen Daten im Block ver\'e4ndert werden}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 .}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 Skalieren erm\'f6}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163 glicht den systema}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 tischen Fehler einer Streckenmess
ung zu korrigieren. Bei der Verwendung von Polar Fu\'dfsensoren beim Laufen kann es vorkommen, dass die Schrittl\'e4nge nicht richtig eingestellt wurde. Das kann mit dem Skalierungsfaktor nachtr\'e4glich korrigiert werden.}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f0\fs40\insrsid1188333\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Verbinden von Touren funktioniert nur, wenn die zu verbindenden Touren vorher (Dateiliste) ausgew\'e4hlt wurden und im Tour Editor zur Verf\'fcgung stehen
\par Im Feld "Typ" kann ein eigener Tourtyp generiert werden \'fcber den in der Dateiliste selektiert werden kann Wenn das Datum oder die Uhrzeit ge\'e4ndert wird, wird automatisch eine Kopie der Tour angelegt, das Original muss ggf. in der Dateiliste gel\'f6
scht werden (s.O.)
\par Mit Hilfe des Tour Editors k\'f6nnen auch manuell Trainingseinheiten }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid1188333 erstellt}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600  werden:
\par - eine beliebige Datei ausw\'e4hlen
\par - Datum und Zeit \'e4ndern
\par - alle Datenzeilen ab der 3ten Zeile l\'f6schen
\par - in die zweite Zeile die Trainingsdaten eintragen (Zeit; Strecke; }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid16282302 H\'f6henmeter; }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 mittlere HF). }{\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid16282302 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 - Speichern
\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6841260 {\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\ul\insrsid13704283\charrsid16406600 Register
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16528637 {\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Datenliste:
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Die Datenliste zeigt alle in dem Datenverzeichnis (Anzeige des Pfades in der Titelleiste) gefundenen Touren oder Trainingsdate}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid11222816 n (}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163 V800_Trainer}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
 Format). Mit einem Klick auf die Spaltenbeschriftungen kann nach der entsprechenden Spalte sortiert werden. Die Selektion der Toure}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid7942945 n erfolgt durch einen Mausklick. Durch \'84drag&drop\'93
 mit der linken Maus k\'f6nnen Bereiche selektiert werden. Durch klicken mit der rechten Maus k\'f6nnen einzelne Einheiten zus\'e4tzlich selektiert oder deselektiert werden}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
. Die Comboboxen unterhalb der Liste erm\'f6glichen eine bequeme Auswahl um damit statistische Auswertungen durch zu f\'fchren. \'dcber das Suchfeld k\'f6nnen W\'f6rter im Titel gesucht werden. Die entsprechende Datei wird selektiert. Die Selektion wird }
{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11222816 a}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11222816\charrsid16406600 dditiv}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600  durchgef\'fc
hrt, d.h. die bisher selektierten Dateien bleiben selektiert. Durch Vorstellung von ~ (Tilde) werden die gefundenen Dateien deselektiert.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163 Selektierte Dateien werden als Gruppe in die anderen Reiter \'fcbergeben, so dass dort eine reduzierte Auswahl zur Verf\'fcgung steht.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid12518163\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Infos}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1971536\charrsid16406600 :}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\ul\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Hier werden die Tourinfos angezeigt. Sie k\'f6nnen einfach editiert und abgespeichert werden. \'dcber "Kopieren" und "Einf\'fcgen" k\'f6
nnen alle Eingabefelder von einer Tour bequem in eine andere Tour \'fcbernommen werden (nicht \'fcber die Zwischenablage, d.h. Strg C l\'f6scht diese Daten nicht). "Speichern" sichert die Daten.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid12518163  Im Feld Track Log kann eine *.kml, *.gpx oder *.tcx Datei angegeben werden die zur Trainingseinheit passt (zur Anzeige im Reiter \'84Landkarte\'93.}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 

\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Statistik}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1971536\charrsid16406600 :}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\ul\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Hier werden die statistischen Kenngr\'f6\'dfen der selektierten Daten angezeigt. Mit der Combobox k\'f6nnen die in der Datenliste selektieren Touren noch einmal ausgew\'e4
hlt werden. Der erste Eintrag in der Combobox ist die Summenstatistik. Wird eine Tour \'fcber diese Combobox ausgew\'e4hlt so wird diese auch bei allen anderen Registern ausgewertet (Graphik, Histogramm). 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Graphik}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1971536\charrsid16406600 :}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\ul\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Die graphische Auswertung erkl\'e4rt sich mehr oder weniger von selber. Durch Aufziehen (links oben nach rechts unten) eines Rechteckes mit der Maus wird gezoomt. Zur\'fc
cksetzen des Zooms geschieht entweder durch Anklicken einer d}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid11222816 er Selektionsfelder oder durch Z}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
oomen nach links oben.
\par Ein Mausklick setzt ein Fadenkreuz.
\par Besonders hinzuweisen ist auf die Auswahl des "Zeit-/Streckenabstandes". Damit kann man beim Vergleich zweier gl
eicher Strecken sehen wie viel Zeit- oder Streckenunterschied zum jeweiligen Zeit- bzw. Streckenabschnitt bestanden hat. Dies gibt die wohl beste Vergleichsm\'f6glichkeit wo man besonders gut war bzw. besonders viel Zeit verloren hat. 
\par Das Kontextmenu (rechte Maus) erlaubt die Einstellung der Farben und erm\'f6glicht den Ausdruck der Graphik (Dank jfreechart).}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163 Wenn in Zoom vorgenommen wurde wird in den Reitern \'84Statistik\'93, \'84Histogramme\'93 und \'84Landkarte die Auswertung nur dieses Zoombereichs vorgenommen.}{\rtlch\fcs1 \af0\afs40 
\ltrch\fcs0 \f0\fs40\insrsid12518163\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Histogramme}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1971536\charrsid16406600 :}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\ul\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Hier werden vier Histogramme (Herzfrequenz, Steigung}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163  (bei Radtouren)}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\f0\fs40\insrsid13704283\charrsid16406600  m/min}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid12518163  bzw. Schrittl\'e4nge (beim Laufen)}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
; Geschwindigkeit und Trittfrequenz) angeboten. \'dcber die "Einstellungen" k\'f6nnen die Auswertungen entsprechend fein eingestellt werden. 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid6841260\charrsid16406600 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid13704283\charrsid16406600 Jahres\'fcbersicht}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40\ul\insrsid1971536\charrsid16406600 :}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 
\b\f0\fs40\ul\insrsid13704283\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Gibt den Verlauf der Trainingszeit, Trainingskilometer und Trainingsh\'f6henmeter an. Beim Vergleich mit einem Jahr werden \'8412 Monate\'93 Verl\'e4ufe generiert.
\par Wird die Monats\'fcbersicht angew\'e4hlt werden pro Monat Balken der Trainingszeit \endash kilometer und \endash  H\'f6he dargestellt
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\i\f0\fs40\ul\insrsid13704283\charrsid16406600 Credits:
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 Sun.org.java: f\'fcr die kostenlose Bereitstellung der JAVA DE und Netbeans als gute freie IDE
\par Jfreechart: f\'fcr die kostenlose Bereitstellung der gro\'dfartigen Graphikbibliothek
\par Steffen Pingel: f\'fcr die Analyse des HAC4 Rohdatenformates}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13249346 Paul Colby f\'fcr die Bereitstellung des V800 Datenformats sowie Auswertefunktionen in C++ (Programm bipolar)
\par Christian Weber f\'fcr die Funktionen zum Lesen der Dateien aus dem V800 in C++ (Programm V800_downloader)}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13249346\charrsid16406600 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid13704283\charrsid16406600 
\par 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f0\fs40\insrsid16528637\charrsid16406600 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003001
c87bda68d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}